<FrameLayout
    xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent"
    andriod:background="@color/colorPrimary">

    <ImageView
        andriod:id="@+id/bing_pic_img"
        andriod:layout_width="match_parent"
        andriod:layout_height="match_parent"
        andriod:scaleType="centerCrop" />

    <android.support.v4.widget.DrawerLayout
        andriod:id="@+id/drawer_layout"
        andriod:layout_width="match_parent"
        andriod:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            andriod:id="@+id/swipe_refresh"
            andriod:layout_width="match_parent"
            andriod:layout_height="match_parent">

            <ScrollView
                andriod:id="@+id/weather_layout"
                andriod:layout_width="match_parent"
                andriod:layout_height="match_parent"
                andriod:scrollbars="none"
                andriod:overScrollMode="never">

                <LinearLayout
                    andriod:orientation="vertical"
                    andriod:layout_width="match_parent"
                    andriod:layout_height="wrap_content"
                    andriod:firstSystemWindows="true">

                    <include layout="@layout/title" />

                    <include layout="@layout/now" />

                    <include layout="@layout/forecast" />

                    <include layout="@layout/aqi" />

                    <include layout="@layout/suggestion" />

                </LinearLayout>

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>